# room-cache

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/jonathanzanella/roomcache/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/jonathanzanella/roomcache/: Data.kt  DataAdapter.kt  DataDao.kt  DataSource.kt  DatabaseObservable.kt  MainActivity.kt  MyDatabase.kt
app/src/main/res/layout/: activity_main.xml  row_data.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/jonathanzanella/roomcache/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
